# CommunityWiki

./: .gitignore  CommunityWiki.sln
CommunityWiki/: CommunityWiki.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
CommunityWiki/Auth/: ApprovedUserRequirement.cs
CommunityWiki/Components/: MainNavigation.cs
CommunityWiki/Config/: ArticleConfig.cs  EmailConfig.cs  SearchConfig.cs  UserConfig.cs
CommunityWiki/Controllers/: AccountController.cs  ArticleTypesController.cs  ArticlesController.cs  FieldsController.cs  HomeController.cs  ManageController.cs  SearchController.cs  UsersController.cs  VotesController.cs
CommunityWiki/Data/: ApplicationDbContext.cs
CommunityWiki/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CommunityWiki/Helpers/: ExtensionMethods.cs
CommunityWiki/Migrations/: 20170910231237_IdentitySetup.Designer.cs  20170910231237_IdentitySetup.cs  20170911023116_ArticleInitialSchema.Designer.cs  20170911023116_ArticleInitialSchema.cs  20170915030317_AddArticlePublishUser.Designer.cs  20170915030317_AddArticlePublishUser.cs  20170915043301_CreateArticleVotesTable.Designer.cs  20170915043301_CreateArticleVotesTable.cs  20170916025058_RenameArticleVoteToVote.Designer.cs  20170916025058_RenameArticleVoteToVote.cs  20171221054402_ArticleTypeSlug.Designer.cs  20171221054402_ArticleTypeSlug.cs  20190125042832_UserApproval.Designer.cs  20190125042832_UserApproval.cs  ApplicationDbContextModelSnapshot.cs
CommunityWiki/Models/: ApplicationUser.cs  (+2 more)
(+98 files in other folders)
